<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_base"
    app:startDestination="@id/baseAuthentication">

    <fragment
        android:id="@+id/baseAuthentication"
        android:name="com.wibisa.dicodingstoryapp.ui.BaseAuthenticationFragment"
        android:label="fragment_base_authentication"
        tools:layout="@layout/fragment_base_authentication" />
    <fragment
        android:id="@+id/baseMainFlow"
        android:name="com.wibisa.dicodingstoryapp.ui.BaseMainFlowFragment"
        android:label="fragment_base_main_flow"
        tools:layout="@layout/fragment_base_main_flow" />
</navigation>