<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_flow"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.wibisa.dicodingstoryapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeScreen_to_storyDetails"
            app:destination="@id/storyDetails" />
        <action
            android:id="@+id/action_homeScreen_to_addStory"
            app:destination="@id/addStory" />
    </fragment>
    <fragment
        android:id="@+id/storyDetails"
        android:name="com.wibisa.dicodingstoryapp.ui.storydetails.StoryDetailsFragment"
        android:label="fragment_story_details"
        tools:layout="@layout/fragment_story_details" >
        <argument
            android:name="story"
            app:argType="com.wibisa.dicodingstoryapp.core.data.remote.response.Story" />
    </fragment>
    <fragment
        android:id="@+id/addStory"
        android:name="com.wibisa.dicodingstoryapp.ui.addstory.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" />
</navigation>